<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QLearn</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="intro">
	<div class="container">
		<div class="header">
			<div class="header_logo">
				<a href="index.html">
					<img src="img/qlearn.png" width="145px" alt="">
				</a>
			</div>
			<nav class="nav">
				<a href="" class="nav_links">Home</a>
				<a href="" class="nav_links">About Us</a>
				<a href="" class="nav_links">FAQ</a>
			</nav>
		</div>
		<div class="form">
			<form action="">
				<p>
					<input type="text" placeholder="Name">
				</p>
				<p>
					<input type="email" placeholder="email">
				</p>
				<p>
					<textarea name="" id=""  rows="10" placeholder="Enter your text"></textarea>
				</p>
				<p>
					<button>Send</button>
				</p>
			</form>
		</div>
	</div>
</div>
</body>
</html>