<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QLearn || My Finance</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/profile.css">
</head>
<body class="body">
	<div class="vert_header">
		<br><br>
		<img class="imgs" src="img/profile/logo.png" width="95" alt="">
		<nav>
			<div class="nav_links">
				<a href="profile.html" class="nav_links_btns">
					<img src="img/profile/prof.png" width="30" alt="">
					<span>Profile</span>
				</a>
			</div>
			<div class="nav_links">
				<a href="mycourse.html" class="nav_links_btns">
					<img src="img/profile/course.png" width="30" alt="">
					<span>Courses</span>
				</a>
			</div>
			<div class="nav_links">
				<a href="" class="nav_links_btns">
					<img src="img/profile/calendar.png" width="30" alt="">
					<span>Calendar</span>
				</a>
			</div>
			<div class="nav_links active">
				<a href="finance.html" class="nav_links_btns">
					<img src="img/profile/finance.png" width="30" alt="">
					<span>Finance</span>
				</a>
			</div>
			<div class="nav_links">
				<a href="" class="nav_links_btns">
					<img src="img/profile/mess.png" width="30" alt="">
					<span>Messenger</span>
				</a>
			</div>
			<br><br><br><br><br>
			<div class="nav_links">
				<a href="" class="nav_links_btns">
					<img src="img/profile/logout.png" width="30" alt="">
					<span>Log out</span>
				</a>
			</div>

		</nav>
	</div>
	<div class="data">
		<div class="second_header">
			<div class="container flex">
				<div class="search flex">
					<img src="img/profile/search.png" alt="">
					<input class="input" type="text" placeholder="search">
				</div>
				<div class="user flex">
					<div class="ava">
						<img src="img/profile/ava.png" width="35" alt="">
					</div>
					<div class="name">
						Bagzhan Karl
					</div>
				</div>
			</div>
		</div><br><br><br>
		<div class="justs_datss">
			<div class="justs">
				<div class="title_name">
					My Balance
				</div>
				<div class="balance">
					<p>
					    You have: <span class="money">15, 250 KZT</span>
					</p>
				</div>
			</div><br>	<br>	
			<div class="cards">	
				<div class="title_name">
					My Cards
				</div><br>
				<div class="cardss">
					<img src="img/profile/card.png" width="40%" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>