<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QLearn</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="intro">
	<div class="container">
		<div class="header">
			<div class="header_logo">
				<a href="index.html">
					<img src="img/qlearn.png" width="145px" alt="">
				</a>
			</div>
			<nav class="nav">
				<a href="" class="nav_links">Home</a>
				<a href="" class="nav_links">About Us</a>
				<a href="" class="nav_links">FAQ</a>
			</nav>
		</div>
		<div class="intro_inner">
			<div class="ii__text__part">
				<div class="title">
					Always something new to find out
				</div>
				<div class="subtitle">
					QLearn Online Courses give you the opportunity to learn how to write your website in 2 weeks.
				</div>
				<div class="btn">
					<a href="login.html" class="btn gradient">Try free</a>
				</div>
			</div>
			<div class="ii__img__part">
				<img src="img/intro_img.png" alt="">
			</div>
		</div>
	</div>
</div>
<div class="why">
	<div class="container">
		<div class="why_inner">
			<div class="text_title">
				Why choose our <br> courses?
			</div>
			<div class="flex">
				<div class="why__part flex">
					<div class="wp_img">
						<img src="img/why1.png" width="102" alt="">
					</div>
					<div class="wp_text">
						<div class="wpt_title">
							Cheap
						</div>
						<div class="wpt_text">
							List of the cheapest and most affordable courses.
						</div>
					</div>
				</div>
				<div class="why__part flex">
					<div class="wp_img">
						<img src="img/why2.png" width="102" alt="">
					</div>
					<div class="wp_text">
						<div class="wpt_title">
							Qualitatively
						</div>
						<div class="wpt_text">
							After the course, you will be able to write your first website.
						</div>
					</div>
				</div>
				<div class="why__part flex">
					<div class="wp_img">
						<img src="img/why3.png" width="102" alt="">
					</div>
					<div class="wp_text">
						<div class="wpt_title">
							Quickly
						</div>
						<div class="wpt_text">
							The course will last only eight days
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="courses">
	<div class="container">
		<div class="courses_inner">
			<div class="text_title">
				Which we have <br> packages?
			</div>
			<div class="flex">
				<div class="cif_parts">
					<img src="img/webdesign.png" width="200" alt="">
					<div class="cif_title">
						Web Designer
					</div>
					<div class="cif_text">
						Become a professional web designer. We will teach work with basic programs and reveal the secrets of UX / UI.
					</div>
					<div class="cif_flex flex">
						<img src="img/wd1.png" width="55" alt="">
						<img src="img/wd2.png" width="55" alt="">
						<img src="img/wd3.png" width="55" alt="">
					</div>
					<div class="cif_flex_2 flex">
						<div class="price">
							6,99 $
						</div>
						<div class="btn_buy">
							<a href="" class="btn yellow_btn">Buy</a>
						</div>
					</div>
				</div>
				<div class="cif_parts">
					<img src="img/webcoder.png" width="200" alt="">
					<div class="cif_title">
						Web Coder
					</div>
					<div class="cif_text">
						Learn the basics of web development layout in 14 days with a remote control check
					</div>
					<div class="cif_flex flex">
						<img src="img/wd1.png" width="55" alt="">
						<img src="img/wd2.png" width="55" alt="">
						<img src="img/wd3.png" width="55" alt="">
					</div>
					<div class="cif_flex_2 flex">
						<div class="price">
							8,99 $
						</div>
						<div class="btn_buy">
							<a href="" class="btn yellow_btn">Buy</a>
						</div>
					</div>
				</div>
				<div class="cif_parts">
					<img src="img/webdevelop.png" width="200" alt="">
					<div class="cif_title">
						Web Developer
					</div>
					<div class="cif_text">
						Master PHP and RedBeanPhp backend development in practice with serious projects.
					</div>
					<div class="cif_flex flex">
						<img src="img/wd1.png" width="55" alt="">
						<img src="img/wd2.png" width="55" alt="">
						<img src="img/wd3.png" width="55" alt="">
					</div>
					<div class="cif_flex_2 flex">
						<div class="price">
							9,99 $
						</div>
						<div class="btn_buy">
							<a href="" class="btn yellow_btn">Buy</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<div class="help">
	<div class="container">
		<div class="text_title">
			Have questions? Let me help)
		</div>
		<form class="h flex">
			<input type="text" placeholder="Name">
			<input type="email" placeholder="email">
			<input type="number" placeholder="8 (777)-777-77-77">
			<button>Send</button>
		</form>
	</div><br>
</div>
<div class="footer">
	<div class="container">
		<div class="footer_inner flex">
			<div class="parts">
				<div class="names">QLearn</div>

				<div class="socalmed flex">
					<img src="img/insta.png" width="65" alt="">
					<img src="img/yputube.png" width="65" alt="">
					<img src="img/insta.png" width="65" alt="">
				</div>
			</div>
			<div class="parts">
				<div class="nav_div">
				<a href="" class="nav_links">Our Location</a>
				<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2906.7764523464098!2d76.9075561!3d43.2351464!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883692f027581ad%3A0x2426740f56437e63!2z0JzQtdC20LTRg9C90LDRgNC-0LTQvdGL0Lkg0YPQvdC40LLQtdGA0YHQuNGC0LXRgiDQuNC90YTQvtGA0LzQsNGG0LjQvtC90L3Ri9GFINGC0LXRhdC90L7Qu9C-0LPQuNC5!5e0!3m2!1sru!2skz!4v1640099845172!5m2!1sru!2skz" width="550" height="300" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
			<div class="parts">
				<div class="nav_div">
					<a href="" class="nav_links">Privacy Policy</a>
				</div>
				<div class="nav_div">
					<a href="" class="nav_links">Terms of use</a>
				</div>
			</div>
		</div>
		<div class="authors">
			All rights reserved 2021 | Karl Group
		</div>
		<br>
	</div>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>