<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QLearn || My Courses</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/profile.css">
</head>
<body class="body">
	<div class="vert_header">
		<br><br>
		<img class="imgs" src="img/profile/logo.png" width="95" alt="">
		<nav>
			<div class="nav_links">
				<a href="profile.html" class="nav_links_btns">
					<img src="img/profile/prof.png" width="30" alt="">
					<span>Profile</span>
				</a>
			</div>
			<div class="nav_links active">
				<a href="" class="nav_links_btns">
					<img src="img/profile/course.png" width="30" alt="">
					<span>Courses</span>
				</a>
			</div>
			<div class="nav_links">
				<a href="" class="nav_links_btns">
					<img src="img/profile/calendar.png" width="30" alt="">
					<span>Calendar</span>
				</a>
			</div>
			<div class="nav_links">
				<a href="finance.html" class="nav_links_btns">
					<img src="img/profile/finance.png" width="30" alt="">
					<span>Finance</span>
				</a>
			</div>
			<div class="nav_links">
				<a href="" class="nav_links_btns">
					<img src="img/profile/mess.png" width="30" alt="">
					<span>Messenger</span>
				</a>
			</div>
			<br><br><br><br><br>
			<div class="nav_links">
				<a href="" class="nav_links_btns">
					<img src="img/profile/logout.png" width="30" alt="">
					<span>Log out</span>
				</a>
			</div>

		</nav>
	</div>
	<div class="data">
		<div class="second_header">
			<div class="container flex">
				<div class="search flex">
					<img src="img/profile/search.png" alt="">
					<input class="input" type="text" placeholder="search">
				</div>
				<div class="user flex">
					<div class="ava">
						<img src="img/profile/ava.png" width="35" alt="">
					</div>
					<div class="name">
						Bagzhan Karl
					</div>
				</div>
			</div>
		</div><br><br><br>
		<div class="intro_data ">
			<div class="courses">
				<div class="title_name">
					My Courses
				</div>
				<br><br>
				<div class="list_courses">
					<div class="lessons">
						<div class="photo">
							<img src="img/profile/webdesign.png" alt="">
						</div>
						<div class="texts">
							<div class="name_course">
								Web Desinger
							</div>
							<div class="subtitle_course">
								Become a professional web designer. We will teach you how to work with basic programs and reveal the secrets of UX / UI.
							</div>
							<div class="flex">
								<div class="start">
									<span class="title_start">Start:</span>
									<span class="data_start">01.01.2022</span>
								</div>

								<div class="btn">
									<a href="" class="btns color_btn">View more</a>
								</div>
							</div>
						</div>
					</div>

					<div class="lessons">
						<div class="photo">
							<img src="img/profile/webcoder.png" alt="">
						</div>
						<div class="texts">
							<div class="name_course">
								Web Coder
							</div>
							<div class="subtitle_course">
								Learn the basics of web development layout in 14 days with remote sensing check
							</div>
							<div class="flex">
								<div class="start">
									<span class="title_start">Start:</span>
									<span class="data_start">01.01.2022</span>
								</div>

								<div class="btn">
									<a href="" class="btns color_btn">View more</a>
								</div>
							</div>
						</div>
					</div>

					<div class="lessons">
						<div class="photo">
							<img src="img/profile/webdeveloper.png" alt="">
						</div>
						<div class="texts">
							<div class="name_course">
								Web Desinger
							</div>
							<div class="subtitle_course">
								Master PHP and RedBeanPhp backend development in practice with serious projects.
							</div>
							<div class="flex">
								<div class="start">
									<span class="title_start">Start:</span>
									<span class="data_start">01.01.2022</span>
								</div>

								<div class="btn">
									<a href="" class="btns color_btn">View more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="lesson">
				<div class="today">
					<div class="title_name">
						Today
					</div>
					<br><br><br>
					<p class="flex w">
						<span class="f">
							Day:
						</span>
						<span class="t">
							17
						</span>
					</p>
					<p class="flex w">
						<span class="f">
							Month:
						</span>
						<span class="t">
							December
						</span>
					</p>
					<p class="flex w">
						<span class="f">
							Year:
						</span>
						<span class="t">
							2021
						</span>
					</p>
				</div><br><br><br>
				<div class="schedule">
					<div class="title_name">
					    Schedule
					</div><br>

					<div class="list">
						<div class="schedules firsts">
							<div class="schuedue_date">
								01
							</div>
							<div class="schuedue_data">
								<div class="schedule_name">
									Web Design
								</div>
								<div class="schuedue_just">
									Lesson 1 of 8
								</div>
							</div>
							<div class="schuedue_time">
								04:00  -  05:00  PM
							</div>
						</div>
						<div class="schedules">
							<div class="schuedue_date">
								01
							</div>
							<div class="schuedue_data">
								<div class="schedule_name">
									Web Design
								</div>
								<div class="schuedue_just">
									Lesson 1 of 8
								</div>
							</div>
							<div class="schuedue_time">
								04:00  -  05:00  PM
							</div>
						</div>
						<div class="schedules">
							<div class="schuedue_date">
								01
							</div>
							<div class="schuedue_data">
								<div class="schedule_name">
									Web Design
								</div>
								<div class="schuedue_just">
									Lesson 1 of 8
								</div>
							</div>
							<div class="schuedue_time">
								04:00  -  05:00  PM
							</div>
						</div>
						<div class="schedules">
							<div class="schuedue_date">
								01
							</div>
							<div class="schuedue_data">
								<div class="schedule_name">
									Web Design
								</div>
								<div class="schuedue_just">
									Lesson 1 of 8
								</div>
							</div>
							<div class="schuedue_time">
								04:00  -  05:00  PM
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>